{smcl}
{* 01Feb2012 }{...}
{cmd:help qcheck} {hline 2} (help file in progress)
{hline}
 
{title:Title}

{p2colset 9 22 22 2}{...}
{p2col :{hi:qcheck} {hline 2}} Tool for checking quality of the SEDLAC data bases.{p_end}
{p2colreset}{...}

{* SYNTAX *}
{title:Syntax}

{p 6 16 2}
{cmd:qcheck} [{it:check-type}] {cmd:,} [	 {it:{help qcheck##options:Options}}  ] 
 
{pstd}
where {it:check-type} specifies the type of data check that will be performed. 

{marker check-type}{...}
{title:Select check-type}

{synopthdr:check-type}
{synoptline}
{synopt:{help qcheck_dynamic:Dynamic Analysis}} allows the user to analysis the performance of one or several variables over time for more than
 one country by presenting a set of basic indicator and statistical estimates{p_end}
 
{synopt:{help qcheck_static:Static Analysis}} performs specific tests of logical consistency on the construction of all the variables in the SEDLAC
 harmonization. Each variable has its own identity and logical construction so it should be tested independently from the others. Also, the
 {it:static} analysis checks whether the inner characteristics of each variables such as labels and values are correctly specified{p_end}

{synopt:{help qcheck_indicators:Indicators Analysis}}  basic and preliminary comparisons between different versions of the same survey. This analysis consists
 of a set of indicators such as poverty rates, Gini coefficients, number of observation and mean income, among others that allow the user to
 rapidly identify the main reasons of discrepancies between versions{p_end}

{marker desc}{...}
{title:Description}

{pstd}
{cmd:qcheck} tests the quality of the SEDLAC data bases by performing four different but complementary types of assessments. First, with the
 {it:dynamic} check, {cmd:qcheck} allows the user to analysis the performance of one or several variables over time for more than one country by
 presenting a set of basic indicator and statistical estimates. Second, with the {it:static} check, {cmd:qcheck} performs specific tests of
 logical consistency on the construction of all the variables in the SEDLAC harmonization. Each variable has its own identity and logical
 construction so it should be tested independently from the others. Third, the analysis by {it:indicators}  is particularly  useful for basic and
 preliminary comparisons between different versions of the same survey. This analysis consists of a set of indicators such as poverty rates,
 Gini coefficients, number of observation and mean income, among others that allow the user to rapidly identify the
 main reasons of discrepancies between versions. 

 {marker options}{...}
{title:Options}

{pstd}
the options of {cmd:qcheck} rely on the type of analysis desired. 
 
 
 {title:Thanks for citing {cmd:SEDLAC databases} as follows}

{p 4 4 2}"Source: World Bank and CEDLAS, Socio-Economic Database for Latin America and the Caribbean".{browse "http://sedlac.econo.unlp.edu.ar/eng/"}{p_end}
 
 {title:Acknowledgements}

{p 4 4 2}This program was developed by the {browse "http://spapps.worldbank.org/apps/lcr/LACequitylab/Pages/team.aspx#linkid=undefined": LAC Team for Statistical Development}, in the 
Latin American and Caribbean Poverty Reduction and Economic Managment Group of the 
World Bank.{p_end} 
{p 4 4 2}Comments and suggesitons are most welcome.{p_end} 

{title:Authors}

{p 4 4 4}Santiago Garriga, The World Bank{p_end}
{p 6 6 4}Email {browse "sgarriga@worldbank.org":sgarriga@worldbank.org}{p_end}
{p 6 6 4}Email {browse "garrigasantiago@gmail.com":garrigasantiago@gmail.com}{p_end}

{p 4 4 4}R.Andres Castaneda, The World Bank{p_end}
{p 6 6 4}Email {browse "acastanedaa@worldbank.org":acastanedaa@worldbank.org}{p_end}
{p 6 6 4}Email {browse "r.andres.castaneda@gmail.com ":r.andres.castaneda@gmail.com }{p_end}
	
{title:Collaborators}
{p 4 4 4}Laura Moreno{p_end}
{p 6 6 4}Email {browse "lmorenoherrera@worldbank.org":lmorenoherrera@worldbank.org}{p_end}
{p 6 6 4}Email {browse "laumorenoh@gmail.com":laumorenoh@gmail.com }{p_end}

{title:Also see other Stata program from the LAC Team from Statistical Development}

{psee}
Online:  {help datalib} (if installed)
{p_end}
