{smcl}
{* 01Feb2012 }{...}
{cmd:checking coditions for each variable} {hline 2} (help file in progress)
{p 40 16 2}{it:{help qcheck:go back to -qcheck-}}{p_end}
{p 40 16 2}{it:{help qcheck_static:go back to -qcheck static-}}{p_end}
{hline}
 
{* Title *}
{title:Modules and Variables}

		{it:{help _statvars##survey:Survey}}
		{it:{help _statvars##demo:Demographics}}
		{it:{help _statvars##regional:Regional}}
		{it:{help _statvars##infra:Infrastructure}}
		{it:{help _statvars##durable:Durable goods and services}}
		{it:{help _statvars##education:Education}}
		{it:{help _statvars##labor:Labor}}
		{it:{help _statvars##income:Income}}
		{it:{help _statvars##poverty:Poverty and CPI}}
		
{marker demo}{...}
{dlgtab: Demographics}

{center:{hline 20}{bf:hombre}{hline 20}}
{p 2 6 2 }{it:Hombre == 1}{p_end}

{p 6 6 2 }{bf:i."hombre should never be missing"}{p_end}
{p 10 10 2 }Condition: (hombre == .).{p_end}

{p 6 6 2 }{bf:ii."hhombre should never be different to zero or one"}{p_end}
{p 10 10 2 }Condition: (hombre != 1 | hombre != 0).{p_end}


{center:{hline 20}{bf:jefe}{hline 20}}
{p 2 6 2 }{it:Dummy de jefe de hogar}{p_end}

{p 6 6 2 }{bf:i."jefe should never be missing"}{p_end}
{p 10 10 2 }Condition: (jefe == .).{p_end}
 
{p 6 6 2 }{bf:ii."jefe should never be different to zero or one"}{p_end}
{p 10 10 2 }Condition: (jefe != 1 | jefe != 0).{p_end}

{p 6 6 2 }{bf:iii."jefe should be equal to relacion == 1"}{p_end}
{p 10 10 2 }Condition: (jefe == 0 & relacion == 1).{p_end}


{center:{hline 20}{bf:conyuge}{hline 20}}
{p 2 6 2 }{it:Dummy de cónyuge del jefe de hogar}{p_end}

{p 6 6 2 }{bf:i."conyuge should never be missing"}{p_end}
{p 10 10 2 }Condition: (conyuge == .).{p_end}
 
{p 6 6 2 }{bf:ii."jefe should never be different to zero or"}{p_end}
{p 10 10 2 }Condition: (conyuge != 1 | jefe != 0).{p_end}

{p 6 6 2 }{bf:iii."jefe should be equal to relacion == 2"}{p_end}
{p 10 10 2 }Condition: (conyuge == 0 & relacion == 2).{p_end}


{center:{hline 20}{bf:hijo}{hline 20}}
{p 2 6 2 }{it:Dummy de hijo del jefe de hogar}{p_end}

{p 6 6 2 }{bf:i."hijo should never be missing"}{p_end}
{p 10 10 2 }Condition: (hijo == .).{p_end}
 
{p 6 6 2 }{bf:ii."hijo should never be different to zero or one"}{p_end}
{p 10 10 2 }Condition: (hijo != 1 | jefe != 0).{p_end}

{p 6 6 2 }{bf:iii."hijo should be equal to relacion == 3"}{p_end}
{p 10 10 2 }Condition: (hijo == 0 & relacion == 3).{p_end}


{center:{hline 20}{bf:casado}{hline 20}}
{p 2 6 2 }{it:Dummy de estado civil: casado o unido}{p_end}

{p 6 6 2 }{bf:i."casado should never be negative"}{p_end}
{p 10 10 2 }Condition: (casado < 0).{p_end}
 
{p 6 6 2 }{bf:ii."casado should never be higher than miembros"}{p_end}
{p 10 10 2 }Condition: (casado > miembros).{p_end}


{center:{hline 20}{bf:raza}{hline 20}}
{p 2 6 2 }{it:Raza}{p_end}

{p 6 6 2 }{bf:i."raza should never be negative, higher than 7"}{p_end}
{p 10 10 2 }Condition: (inrange(raza,1 ,7)).{p_end}



{marker regional}{...}
{dlgtab: Regional}


{center:{hline 20}{bf:urbano}{hline 20}}
{p 2 6 2 }{it:Dummy de area de residencia}{p_end}

{p 6 6 2 }{bf:i."urbano should never be missing"}{p_end}
{p 10 10 2 }Condition: (urbano != 1 & urbano != 0).{p_end}


{center:{hline 20}{bf:migrante}{hline 20}}
{p 2 6 2 }{it:Condición migratoria}{p_end}

{p 6 6 2 }{bf:i."migrante should never be missing"}{p_end}
{p 10 10 2 }Condition: (migrante != 1 & migrante != 0).{p_end}



{marker infra}{...}
{dlgtab: Infrastructure}


{center:{hline 20}{bf:propieta}{hline 20}}
{p 2 6 2 }{it:Es propietario de la vivienda que habita?}{p_end}

{p 6 6 2 }{bf:i."propieta should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (propieta != . & hogar != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if propieta is defined should always be 0 or 1"}{p_end}
{p 10 10 2 }Condition: (propieta != 1 & propieta != 0  & propieta != . & hogar == 1).{p_end}


{center:{hline 20}{bf:habita}{hline 20}}
{p 2 6 2 }{it:Número de habitaciones de uso exclusivo del hogar}{p_end}

{p 6 6 2 }{bf:i."habita should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (habita != . & hogar != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if habita is defined should have logical values"}{p_end}
{p 10 10 2 }Condition: (habita > 50 & habita != . & hogar == 1).{p_end}


{center:{hline 20}{bf:precaria}{hline 20}}
{p 2 6 2 }{it:Vivienda ubicada en lugar precario}{p_end}

{p 6 6 2 }{bf:i."precaria should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (precaria != . & hogar != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if precaria is defined should always be 0 or 1"}{p_end}
{p 10 10 2 }Condition: (precaria != 1 & precaria != 0  & precaria != . & hogar == 1).{p_end}


{center:{hline 20}{bf:matpreca}{hline 20}}
{p 2 6 2 }{it:Son los materiales de construcción de la vivienda precarios?}{p_end}

{p 6 6 2 }{bf:i."matpreca should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (matpreca != . & hogar != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if matpreca is defined should always be 0 or 1"}{p_end}
{p 10 10 2 }Condition: (matpreca != 1 & matpreca != 0  & matpreca != . & hogar == 1).{p_end}


{center:{hline 20}{bf:agua}{hline 20}}
{p 2 6 2 }{it:Tiene instalación de agua en la vivienda?}{p_end}

{p 6 6 2 }{bf:i."agua should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (agua != . & hogar != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if agua is defined should always be 0 or 1"}{p_end}
{p 10 10 2 }Condition: (agua != 1 & agua != 0  & agua != . & hogar == 1).{p_end}


{center:{hline 20}{bf:banio}{hline 20}}
{p 2 6 2 }{it:Tiene baño higiénico en la vivienda?}{p_end}

{p 6 6 2 }{bf:i."banio should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (banio != . & hogar != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if banio is defined should always be 0 or 1"}{p_end}
{p 10 10 2 }Condition: ( banio != 1 & banio != 0  & banio != . & hogar == 1).{p_end}


{center:{hline 20}{bf:cloacas}{hline 20}}
{p 2 6 2 }{it:Tiene baño conectado a cloacas?}{p_end}

{p 6 6 2 }{bf:i."cloaca should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (cloaca != . & hogar != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if cloaca is defined should always be 0 or 1"}{p_end}
{p 10 10 2 }Condition: (cloaca != 1 & cloaca != 0 & cloaca != . & hogar == 1).{p_end}

{p 6 6 2 }{bf:i."if cloaca is defined banio cannot be 0"}{p_end}
{p 10 10 2 }Condition: (cloaca != 0 & cloaca != . & banio == 0 & hogar == 1).{p_end}


{center:{hline 20}{bf:elect}{hline 20}}
{p 2 6 2 }{it:Tiene electricidad en la vivienda?}{p_end}

{p 6 6 2 }{bf:i."elect should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (elect != . & hogar != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if elect is defined should always be 0 or 1"}{p_end}
{p 10 10 2 }Condition: (elect != 1 & elect != 0  & elect != . & hogar == 1).{p_end}



{marker durable}{...}
{dlgtab: Durable goods and services}


{center:{hline 20}{bf:heladera}{hline 20}}
{p 2 6 2 }{it:Tiene heladera en la vivienda?}{p_end}

{p 6 6 2 }{bf:i."heladera should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (heladera != . & jefe != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if heladera is defined should always be 0 or 1"}{p_end}
{p 10 10 2 }Condition: (heladera != 1 & heladera != 0  & heladera != . ).{p_end}


{center:{hline 20}{bf:celular}{hline 20}}
{p 2 6 2 }{it:Tiene teléfono celular al menos un miembro del hogar?}{p_end}

{p 6 6 2 }{bf:i."celular should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (celular != . & jefe != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if celular is defined should always be 0, 1 or missing"}{p_end}
{p 10 10 2 }Condition: ( celular != 1 & celular != 0  & celular != .).{p_end}


{center:{hline 20}{bf:lavarropas}{hline 20}}
{p 2 6 2 }{it:Tiene lavarropas en la vivienda?}{p_end}

{p 6 6 2 }{bf:i."lavarropas should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (lavarropas != . & jefe != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if lavarropas is defined should always be 0, 1 or missing"}{p_end}
{p 10 10 2 }Condition: ( lavarropas != 1 & lavarropas != 0  & lavarropas != . ).{p_end}


{center:{hline 20}{bf:aire}{hline 20}}
{p 2 6 2 }{it:Tiene aire acondicionado en la vivienda?}{p_end}

{p 6 6 2 }{bf:i."aire should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (aire != . & jefe != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if aire is defined should always be 0, 1 or missing"}{p_end}
{p 10 10 2 }Condition: ( aire != 1 & aire != 0  & aire != . ).{p_end}


{center:{hline 20}{bf:calefacción}{hline 20}}
{p 2 6 2 }{it:Tiene calefacción fija en la vivienda?}{p_end}

{p 6 6 2 }{bf:i."calefaccion_fija should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (calefaccion_fija != . & jefe != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if calefaccion_fija is defined should always be 0 or 1"}{p_end}
{p 10 10 2 }Condition: ( calefaccion_fija != 1 & calefaccion_fija != 0  & calefaccion_fija != . ).{p_end}


{center:{hline 20}{bf: teléfono fijo}{hline 20}}
{p 2 6 2 }{it:Tiene teléfono fijo en la vivienda?}{p_end}

{p 6 6 2 }{bf:i."telefono_fijo should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (telefono_fijo != . & jefe != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if telefono_fijo is defined should always be 0, 1 or missing"}{p_end}
{p 10 10 2 }Condition: (telefono_fijo != 1 & telefono_fijo != 0  & telefono_fijo !=.).{p_end}


{center:{hline 20}{bf:telivisor}{hline 20}}
{p 2 6 2 }{it:Tiene televisor en la vivienda?}{p_end}

{p 6 6 2 }{bf:i."televisor should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (televisor != . & jefe != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if televisor is defined should always be 0, 1 or missing"}{p_end}
{p 10 10 2 }Condition: (televisor != 1 & televisor != 0  & televisor != .).{p_end}


{center:{hline 20}{bf:tv_cable}{hline 20}}
{p 2 6 2 }{it:Tiene TV por cable o satelital en la vivienda?}{p_end}

{p 6 6 2 }{bf:i."tv_cable should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (tv_cable != . & jefe != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if tv_cable is defined should always be 0, 1 or missing"}{p_end}
{p 10 10 2 }Condition: (tv_cable != 1 & tv_cable != 0  & tv_cable != .).{p_end}


{center:{hline 20}{bf:video}{hline 20}}
{p 2 6 2 }{it:Tiene VCR o DVD en la vivienda?}{p_end}

{p 6 6 2 }{bf:i."video should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (video != . & jefe != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if video is defined should always be 0, 1 or missing"}{p_end}
{p 10 10 2 }Condition: (video != 1 & video != 0  & video != .).{p_end}


{center:{hline 20}{bf:computadora}{hline 20}}
{p 2 6 2 }{it:Tiene computadora en la vivienda?}{p_end}

{p 6 6 2 }{bf:i."computadora should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (computadora != . & jefe != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if computadora is defined should always be 0, 1 or missing"}{p_end}
{p 10 10 2 }Condition: (computadora != 1 & computadora != 0  & computadora !=.).{p_end}


{center:{hline 20}{bf:internet_casa}{hline 20}}
{p 2 6 2 }{it:Tiene conexión de internet en la vivienda?}{p_end}

{p 6 6 2 }{bf:i."internet_casa should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (internet_casa != . & jefe != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if internet_casa is defined should always be 0, 1 or missing"}{p_end}
{p 10 10 2 }Condition: (internet_casa != 1 & internet_casa != 0  & internet_casa !=.).{p_end}


{center:{hline 20}{bf:moto}{hline 20}}
{p 2 6 2 }{it:Tiene motocicleta el hogar?}{p_end}

{p 6 6 2 }{bf:i."moto should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (auto != . & jefe != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if moto is defined should always be 0, 1 or missing"}{p_end}
{p 10 10 2 }Condition: (moto != 1 & moto != 0  & moto !=.).{p_end}


{center:{hline 20}{bf:bici}{hline 20}}
{p 2 6 2 }{it:Tiene bicicleta el hogar?}{p_end}

{p 6 6 2 }{bf:i."bici should be defined only for the household head"}{p_end}
{p 10 10 2 }Condition: (bici != . & jefe != 1).{p_end}
 
{p 6 6 2 }{bf:ii."if bici is defined should always be 0, 1 or missing"}{p_end}
{p 10 10 2 }Condition: (bici != 1 & bici != 0  & bici !=.).{p_end}



{marker education}{...}
{dlgtab: Education}


{center:{hline 20}{bf:alfabeto}{hline 20}}
{p 2 6 2 }{it:Dummy de alfabetización}{p_end}

{p 6 6 2 }{bf:i."alfabeto should always be 0 or 1"}{p_end}
{p 10 10 2 }Condition: (alfabeto!= 1 | alfabeto!= 0) & alfabeto!=.).{p_end}
 
{p 6 6 2 }{bf:ii."only people attending school can answer this questions"}{p_end}
{p 10 10 2 }Condition: (asiste == 0 & edu_pu!=.).{p_end}


{center:{hline 20}{bf:asiste}{hline 20}}
{p 2 6 2 }{it:Dummy de asistencia al sistema educativo}{p_end}

{p 6 6 2 }{bf:i."asiste should always be 0 or 1"}{p_end}
{p 10 10 2 }Condition: (asiste!= 1 | asiste!= 0) & asiste!=.).{p_end}


{center:{hline 20}{bf:alfabeto}{hline 20}}
{p 2 6 2 }{it:Dummy de tipo de establecimiento al que asiste}{p_end}

{p 6 6 2 }{bf:i."edu_pu should always be 0 or 1"}{p_end}
{p 10 10 2 }Condition: (edu_pu == 1 | edu_pu == 0) & edu_pu!=.).{p_end}
 
{p 6 6 2 }{bf:ii."alfabeto must have at least 2 years of schooling"}{p_end}
{p 10 10 2 }Condition: (aedu<2).{p_end}


{center:{hline 20}{bf:aedu}{hline 20}}
{p 2 6 2 }{it:Años de educación aprobados}{p_end}

{p 6 6 2 }{bf:i."no negative year of schooling"}{p_end}
{p 10 10 2 }Condition: (aedu<0).{p_end}
 
{p 6 6 2 }{bf:ii."More years of education than age"}{p_end}
{p 10 10 2 }Condition: (aedu > edad & aedu~=. & edad ~=.).{p_end}


{center:{hline 20}{bf:aedu}{hline 20}}
{p 2 6 2 }{it:Años de educación aprobados}{p_end}

{p 6 6 2 }{bf:i."no negative year of schooling"}{p_end}
{p 10 10 2 }Condition: (aedu<0).{p_end}
 
{p 6 6 2 }{bf:ii."More years of education than age"}{p_end}
{p 10 10 2 }Condition: (aedu > edad & aedu~=. & edad ~=.).{p_end}

{p 6 6 2 }{bf:iii."aedu must be integer since it is the last complete year of schooling"}{p_end}
{p 10 10 2 }Condition: (aedu/int(aedu)!= 1 & aedu != 0 & aedu != .).{p_end}
 
{p 6 6 2 }{bf:iv."Unlikely to have that many years of education"}{p_end}
{p 10 10 2 }Condition: (aedu>30 & aedu~=.).{p_end}


{center:{hline 20}{bf:nivel}{hline 20}}
{p 2 6 2 }{it:Máximo nivel educativo alcanzado}{p_end}

{p 6 6 2 }{bf:i."only 6 levels for nivel"}{p_end}
{p 10 10 2 }Condition: (nivel>6).{p_end}
 
{p 6 6 2 }{bf:ii."no negative year of schooling"}{p_end}
{p 10 10 2 }Condition: (nivel<0).{p_end}



{marker labor}{...}
{dlgtab: Labor}

{center:{hline 20}{bf:ocupa}{hline 20}}
{p 2 6 2 }{it:Dummy de condición de actividad: ocupado}{p_end}

{p 6 6 2 }{bf:i. "ocupa should never be missing"}{p_end}
{p 10 10 2 }Condition: ( ocupa == .){p_end}

{p 6 6 2 }{bf:ii. "ocupa and desocupa should be mutually exclusive"}{p_end}
{p 10 10 2 }Condition: ( ocupa+desocupa >= 2 & ocupa ~= . & desocupa ~=.){p_end}


{center:{hline 20}{bf:desocupa}{hline 20}}
{p 2 6 2 }{it:Dummy de condición de actividad: desocupado}{p_end}

{p 6 6 2 }{bf:i."desocupa should never be missing"}{p_end}
{p 10 10 2 }Condition: ( desocupa == .){p_end}


{center:{hline 20}{bf:pea}{hline 20}}
{p 2 6 2 }{it:Dummy de condición de actividad: económicamente activo}{p_end}

{p 6 6 2 }{bf:i."pea should never be missing"}{p_end}
{p 10 10 2 }Condition: (pea == ).{p_end}

{p 6 6 2 }{bf:ii."pea should = ocupa+desocupa"}{p_end}
{p 10 10 2 }Condition: (pea ~= ocupa+desocupa).{p_end}


{center:{hline 20}{bf:durades}{hline 20}}
{p 2 6 2 }{it:Duración del desempleo en meses}{p_end}

{p 6 6 2 }{bf:i."months of unemployment should be missing if not unemployed"}{p_end}
{p 10 10 2 }Condition: (durades ~= . & desocupa==0).{p_end}

{p 6 6 2 }{bf:ii."months of unemployment cannot be missing if unemployed"}{p_end}
{p 10 10 2 }Condition: (durades == . & desocupa==1).{p_end}


{center:{hline 20}{bf:hstrt}{hline 20}}
{p 2 6 2 }{it:Horas trabajadas en todas las ocupaciones}{p_end}

{p 6 6 2 }{bf:i."hours worked exceeds 18hrs per day in last week"}{p_end}
{p 10 10 2 }Condition: (hstrt>=126 & hstrt<.){p_end}

{p 6 6 2 }{bf:ii."hours worked is more than 80hrs in last week (should be rare)"}{p_end}
{p 10 10 2 }Condition: (hstrt>=81 & hstrt<.){p_end}

{p 6 6 2 }{bf:iii."out of the lf but worked last week"}{p_end}
{p 10 10 2 }Condition: (pea==0 & hstrt>0 & hstrt<.){p_end}

{p 6 6 2 }{bf:iv."hstrt: unempl and worked last week (should be rare)"}{p_end}
{p 10 10 2 }Condition: (desocupa==1 & hstrt>0 & hstrt<.){p_end}

{p 6 6 2 }{bf:v."empl and didnt work last week (should be rare)"}{p_end}
{p 10 10 2 }Condition: (ocupa==1 & hstrt==0){p_end}


{center:{hline 20}{bf:hstrp}{hline 20}}
{p 2 6 2 }{it:Horas trabajadas en la ocupación principal}{p_end}

{p 6 6 2 }{bf:i.hstrp:"hours worked exceeds 18hrs per day in last week"}{p_end}
{p 10 10 2 }Condition: (hstrp>=126 & hstrp<.).{p_end}

{p 6 6 2 }{bf:ii.hstrp:"hours worked is more than 80hrs in last week (should be rare)"}{p_end}
{p 10 10 2 }Condition: (hstrp>=81 & hstrp<.).{p_end}

{p 6 6 2 }{bf:iii.hstrp:"hstrp: out of the lf but worked last week"}{p_end}
{p 10 10 2 }Condition: (pea==0 & hstrp>0 & hstrp<.).{p_end}

{p 6 6 2 }{bf:iv.hstrp:"hstrp: unempl and worked last week (should be rare)"}{p_end}
{p 10 10 2 }Condition: (desocupa==1 & hstrp>0 & hstrp<.).{p_end}

{p 6 6 2 }{bf:v.hstrp:"hstrp: empl and didnt work last week (should be rare)"}{p_end}
{p 10 10 2 }Condition: (ocupa==1 & hstrt==0).{p_end}


{center:{hline 20}{bf:deseamas}{hline 20}}
{p 2 6 2 }{it:Desea conseguir otro empleo o trabajar más horas?}{p_end}

{p 6 6 2 }{bf:i."deseamas should be missing for those out of lf"}{p_end}
{p 10 10 2 }Condition: (deseamas==1 & pea==0).{p_end}

{p 6 6 2 }{bf:ii."deseamas should be missing for non-employed"}{p_end}
{p 10 10 2 }Condition: (deseamas==1 & ocupa==0).{p_end}

{p 6 6 2 }{bf:iii."deseamas should be missing for unemployed"}{p_end}
{p 10 10 2 }Condition: (deseamas==1 & desocupa==1).{p_end}


{center:{hline 20}{bf:antigue}{hline 20}}
{p 2 6 2 }{it:Antiguedad en la ocupación principal}{p_end}

{p 6 6 2 }{bf:i."years at current job should be missing for out of lf"}{p_end}
{p 10 10 2 }Condition: (antigue ~=. & pea==0).{p_end}

{p 6 6 2 }{bf:ii."years at current job should be missing if not working"}{p_end}
{p 10 10 2 }Condition: (antigue ~=. & ocupa==0).{p_end}

{p 6 6 2 }{bf:iii."years at current job should be missing if unempl"}{p_end}
{p 10 10 2 }Condition: (antigue ~=. & desocupa==1).{p_end

{p 6 6 2 }{bf:iv."years at current job implies started before age=15"}{p_end}
{p 10 10 2 }Condition: (antigue ~=. & antigue>edad-15).{p_end


{center:{hline 20}{bf:relab}{hline 20}}
{p 2 6 2 }{it:Relación laboral en la ocupación principal}{p_end}

{p 6 6 2 }{bf:i."relab has extra categories"}{p_end}
{p 10 10 2 }Condition: (relab>=5 & relab ~=.).{p_end}

{p 6 6 2 }{bf:ii."employed but missing relab information"}{p_end}
{p 10 10 2 }Condition: (ocupa==1 & (relab==0 | relab>4).{p_end}

{p 6 6 2 }{bf:iii."relab value assigned to non-employed"}{p_end}
{p 10 10 2 }Condition: (relab~=0 & relab~=.).{p_end

{p 6 6 2 }{bf:iv."grupo_lab=1 inconsistent with relab value (should be 1)"}{p_end}
{p 10 10 2 }Condition: (grupo_lab==1 & relab~=1).{p_end}

{p 6 6 2 }{bf:v."grupo_lab=2 inconsistent with relab value (should be 2)"}{p_end}
{p 10 10 2 }Condition: (grupo_lab==2 & relab~=2).{p_end}

{p 6 6 2 }{bf:vi."grupo_lab=3 inconsistent with relab value (should be 2"}{p_end}
{p 10 10 2 }Condition: (grupo_lab==3 & relab~=2).{p_end

{p 6 6 2 }{bf:vii."grupo_lab=4 inconsistent with relab value (should be 3)"}{p_end}
{p 10 10 2 }Condition: (grupo_lab==4 & relab~=3).{p_end

{p 6 6 2 }{bf:viii."grupo_lab=5 inconsistent with relab value (should be 2)"}{p_end}
{p 10 10 2 }Condition: (grupo_lab==5 & relab~=2).{p_end}

{p 6 6 2 }{bf:ix."grupo_lab=7 inconsistent with relab value (should be 4"}{p_end}
{p 10 10 2 }Condition: (grupo_lab==7 & relab ~=4).{p_end

{p 6 6 2 }{bf:x."grupo_lab=6 inconsistent with relab & supc"}{p_end}
{p 10 10 2 }Condition: (grupo_lab==6 & (relab~=3 | (relab==3 & supc==).{p_end


{center:{hline 20}{bf:asal}{hline 20}}
{p 2 6 2 }{it:Ingreso por trabajo como asalariado}{p_end}

{p 6 6 2 }{bf:i."logical inconsistency between asal & relab"}{p_end}
{p 10 10 2 }Condition: (asal==0 & relab==2).{p_end}

{p 6 6 2 }{bf:ii."logical inconsistency between asal & relab"}{p_end}
{p 10 10 2 }Condition: (asal==1 & relab~=2).{p_end}

{p 6 6 2 }{bf:iii."asal has too many values"}{p_end}
{p 10 10 2 }Condition: (asal>=2 & asal ~=.).{p_end


{center:{hline 20}{bf:empresa}{hline 20}}
{p 2 6 2 }{it:Tipo de empresa en la que trabaja}{p_end}

{p 6 6 2 }{bf:i."empresa provided for non-employed"}{p_end}
{p 10 10 2 }Condition: (empresa~=. & ocupa~=1).{p_end}

{p 6 6 2 }{bf:ii."empresa missing for employed" }{p_end}
{p 10 10 2 }Condition: (empresa==. & ocupa==1).{p_end}

{p 6 6 2 }{bf:iii."empresa has extra categories"}{p_end}
{p 10 10 2 }Condition: (empresa>=4 & empresa~=.).{p_end


{p 6 6 2 }{bf:i."grupo_lab=2 inconsistent with empresa value (should be 1)"}{p_end}
{p 10 10 2 }Condition: (grupo_lab==2 & empresa ~=1).{p_end}

{p 6 6 2 }{bf:ii."grupo_lab=5 inconsistent with empresa value (should be 2)"}{p_end}
{p 10 10 2 }Condition: (grupo_lab==5 & empresa~=2).{p_end}

{p 6 6 2 }{bf:iii."grupo_lab=3 inconsistent with empresa value (should be 3)"}{p_end}
{p 10 10 2 }Condition: (grupo_lab==3 & empresa~=3).{p_end


{center:{hline 20}{bf:categ_lab}{hline 20}}
{p 2 6 2 }{it:Categoría laboral - Informalidad Productiva}{p_end}

{p 6 6 2 }{bf:i."categ_lab should never be 0"}{p_end}
{p 10 10 2 }Condition: (categ_lab==0).{p_end}

{p 6 6 2 }{bf:ii."categ_lab has extra categories"}{p_end}
{p 10 10 2 }Condition: (categ_lab>=3 & categ_lab ~=.).{p_end}


{center:{hline 20}{bf:sector1d}{hline 20}}
{p 2 6 2 }{it:Sector de actividad a 1 digito CIIU}{p_end}

{p 6 6 2 }{bf:i."sector1d should never be 0"}{p_end}
{p 10 10 2 }Condition: (sector1d==0).{p_end}

{p 6 6 2 }{bf:ii."sector1d should not be missing for employed individuals"}{p_end}
{p 10 10 2 }Condition: (sector1d==. & ocupa==1).{p_end}

{p 6 6 2 }{bf:iii."sector1d has extra categories (should only be 18)"}{p_end}
{p 10 10 2 }Condition: (sector1d>=18 & sector1d~=.).{p_end

{p 6 6 2 }{bf:iv."sector has extra categories (should only be 10))"}{p_end}
{p 10 10 2 }Condition: (sector>10 & sector ~=.).{p_end}

{p 6 6 2 }{bf:v."sector is missing though sector1d is not"}{p_end}
{p 10 10 2 }Condition: (sector==. & sector1d ~=.).{p_end}

{p 6 6 2 }{bf:vi."sector=1 inconsistent with sector1d (should be 1-4)"}{p_end}
{p 10 10 2 }Condition: (sector==1 & (sector1d<=0 | sector1d>=5)).{p_end

{p 6 6 2 }{bf:vii."sector=2 inconsistent with sector1d (should be 4)"}{p_end}
{p 10 10 2 }Condition: (sector==2 & sector1d ~=4).{p_end

{p 6 6 2 }{bf:viii."sector=3 inconsistent with sector1d (should be 4)"}{p_end}
{p 10 10 2 }Condition: (sector==3 & sector1d ~=4).{p_end}

{p 6 6 2 }{bf:ix."sector=5 inconsistent with sector1d (should be 7 or 8)"}{p_end}
{p 10 10 2 }Condition: (sector==5 & sector1d ~=7 & sector1d ~=8).{p_end

{p 6 6 2 }{bf:x."sector=4 inconsistent with sector1d (should be 6)"}{p_end}
{p 10 10 2 }Condition: (sector==4 & sector1d ~=6).{p_end

{p 6 6 2 }{bf:xi."sector=6 inconsistent with sector1d (should be 5 or 9)"}{p_end}
{p 10 10 2 }Condition: (sector==6 & sector1d ~=5 & sector1d ~=9).{p_end

{p 6 6 2 }{bf:xii."sector=7 inconsistent with sector1d (should be 10 or 11"}{p_end}
{p 10 10 2 }Condition: (sector==7 & sector1d ~=10 & sector1d ~=11).{p_end}

{p 6 6 2 }{bf:xiii."sector=8 inconsistent with sector1d (should be 12 or 17)"}{p_end}
{p 10 10 2 }Condition: sector==8 & sector1d ~=12 & sector1d ~=17).{p_end

{p 6 6 2 }{bf:xiv."sector=9 inconsistent with sector1d (should be 13-15)"}{p_end}
{p 10 10 2 }Condition: (gector==9 & sector1d <=12 & sector1d >=16).{p_end

{p 6 6 2 }{bf:xv."sector=10 inconsistent with sector1d (should be 16))"}{p_end}
{p 10 10 2 }Condition: (sector==10 & sector1d ~=16).{p_end


{center:{hline 20}{bf:contrato}{hline 20}}
{p 2 6 2 }{it:Tiene contrato laboral firmado}{p_end}

{p 6 6 2 }{bf:i."salaried workers without valid contract data"}{p_end}
{p 10 10 2 }Condition: (contrato>=2 & relab==2).{p_end}

{p 6 6 2 }{bf:ii."non-salaried workers should not have valid contract data"}{p_end}
{p 10 10 2 }Condition: (contrato<=1 & relab~=2).{p_end}


{center:{hline 20}{bf:ocuperma}{hline 20}}
{p 2 6 2 }{it:Es su ocupación permanente o temporaria}{p_end}

{p 6 6 2 }{bf:i."salaried workers without valid ocuperma data"}{p_end}
{p 10 10 2 }Condition: (ocuperma>=2 & relab==2).{p_end}

{p 6 6 2 }{bf:ii."non-salaried workers should not have valid ocuperma data"}{p_end}
{p 10 10 2 }Condition: (ocuperma<=1 & relab~=2).{p_end}


{center:{hline 20}{bf:djubila}{hline 20}}
{p 2 6 2 }{it:Tiene derecho a jubilación en su empleo}{p_end}

{p 6 6 2 }{bf:i."salaried workers without valid djubila data"}{p_end}
{p 10 10 2 }Condition: (djubila>=2 & relab==2).{p_end}

{p 6 6 2 }{bf:ii."non-salaried workers should not have valid djubila data"}{p_end}
{p 10 10 2 }Condition: (djubila<=1 & relab~=2).{p_end}


{center:{hline 20}{bf:desgsale}{hline 20}}
{p 2 6 2 }{it:Tiene derecho a seguro de salud en su empleo?}{p_end}

{p 6 6 2 }{bf:i."salaried workers without valid dsegsale data"}{p_end}
{p 10 10 2 }Condition: (dsegsale>=2 & relab==2).{p_end}

{p 6 6 2 }{bf:ii."non-salaried workers should not have valid dsegsale data"}{p_end}
{p 10 10 2 }Condition: (dsegsale<=1 & relab~=2).{p_end}


{center:{hline 20}{bf:aguinaldo}{hline 20}}
{p 2 6 2 }{it:Tiene derecho a recibir aguinaldo en su empleo?}{p_end}

{p 6 6 2 }{bf:i."salaried workers without valid aguinaldo data"}{p_end}
{p 10 10 2 }Condition: (aguinaldo>=2 & relab==2).{p_end}

{p 6 6 2 }{bf:ii."non-salaried workers should not have valid aguinaldo data"}{p_end}
{p 10 10 2 }Condition: (aguinaldo<=1 & relab~=2).{p_end}


{center:{hline 20}{bf:dvacaciones}{hline 20}}
{p 2 6 2 }{it:Tiene derecho a vacaciones pagas en su empleo?}{p_end}

{p 6 6 2 }{bf:i."salaried workers without valid dvacaciones data"}{p_end}
{p 10 10 2 }Condition: (dvacaciones>=2 & relab==2).{p_end}

{p 6 6 2 }{bf:ii."non-salaried workers should not have valid dvacaciones data"}{p_end}
{p 10 10 2 }Condition: (dvacaciones<=1 & relab~=2).{p_end}



{marker income}{...}
{dlgtab: Income}
{p 10 10 2 }++++++++++++++++++++{p_end}



{marker poverty}{...}
{dlgtab: Poverty and CPI}
{p 10 10 2 }++++++++++++++++++++{p_end}


