{smcl}
{* 02Aug2013 }{...}
{cmd:help static analysis of qcheck} {hline 2} (help file in progress)
{p 40 16 2}{it:{help qcheck:go back to -qcheck-}}{p_end}
{hline}
 
{* SYNTAX *}
{title:Syntax}

{p 6 16 2}
{cmd:qcheck} {it:sta}[{it:tic}] {cmd:,} [	 {it:{help qcheck_static##options:Options}}  ]

 
{marker sections}{...}
{title:Sections}

{pstd}
Sections are presented under the following headings:

		{it:{help qcheck_static##desc:Command description}}
		{it:{help qcheck_static##Options2:Options description}}
		{it:{help qcheck_static##Examples:Examples}}
		{it:{help qcheck_statvars:Modules and Variables}}
		
{marker options}{...}
{synoptset 27 tabbed}{...}
{synopthdr:Options}
{synoptline}
{syntab:{help qcheck_static##basics:Basics}}
{synopt:{opt co:untry(string)}}{help qcheck_indicators##surveys:Acronym} of the country composed of {it:three} letters. More than
 one country is allowed. If this option is not specified, the command  will be executed for all the available
 countries.{p_end}

{synopt:{opt y:ears(numlist)}}List of years for which the static analysis is going to be realized. If this option is not specified, the command will be executed for years 2000/2011.{p_end}

{syntab:{help qcheck_static##analysis:Analysis}}
{synopt:{opt mod:ules(string)}}
This option allows selecting the {it:{help qcheck_statvars:modules and variables}} to be analyzed. More than one module is allowed. The default option is {it:labor} {p_end}

{synopt:{opt var:iables(string)}}This option allows selecting the variable to be analized. Take into account that SEDLAC variables are the only valid ones. More than one variables is allowed.{p_end}

{syntab:{help qcheck_static##additional:Additional}}
{synopt:{opt verm:ast(string)}}Allows the user to specify the version of the master data.{p_end}

{synopt:{opt vera:lt(string)}}Allows the user to specify the version of the alternative data.{p_end}

{synopt:{opt pro:ject(string)}}Allows the user to specify the version of the SEDLAC project.{p_end}

{synopt:{opt nocohh}}Open datasets including consistent and inconsistent observations.{p_end}

{marker desc}{...}
{title:Command description}
{p 50 20 2}(Go up to {it:{help qcheck_static##sections:Sections Menu}}){p_end}
{pstd}
{cmd:qcheck} {it:statcheck} evaluate the quality of {it:SEDLAC} harmonization in a static framework. In this sense, this command allows to double check if the variables were created under a logic rule, have correct variable label or even if its value labels are correct. This command follows the {it:SEDLAC} Manual as a guide.
Variables without inconsistencies are not going to be displayed in the result screen. 
{cmd:datalib}, a program developed by the LAC Team for Statistical Development in the Poverty, Gender and Equity group of the World bank, is required to run this command.


{marker Options2}{...}
{title:Options description}
{p 50 20 2}(Go up to {it:{help qcheck_static##sections:Sections Menu}}){p_end}
{marker basics}{...}
{dlgtab: Basics}

{phang} {* COUNTRY *}
{opt countries(["]acronym["])}  Specifies the {help qcheck_indicators##surveys:acronym} of the country, which is composed by {it:three} letters. More than one country is allowed. If this option 
is not specified, the command will be executed for all 
available countries.{p_end}

{phang} {* YEAR *}
{opt years(numlist)} List of years for which the indicators are going to be calculated. If this option is not specified, the command will be executed for years 2000/2011.
 It's important to have in mind that for some countries the frequency of the households surveys (SEDLAC) is less than annual. {p_end}

{marker analysis}{...} {p 80 20 2}({it:{help qcheck_static##options:UP}}){p_end}
{dlgtab:Analysis}
{phang} {* MODULES *}

{p 4 8 2}{bf: modules(}{it:{ul:demo}graphic} {p_end}
{p 12 8 2}{it:region} {p_end}
{p 12 8 2}{it:{ul:infras}tructure} {p_end}
{p 12 36 2}{it:durable|good|service}       // "durable goods and services" module {p_end}
{p 12 8 2}{it:{ul:educ}ation} {p_end}
{p 12 8 2}{it:labor|labour} {p_end}
{p 12 8 2}{it:social} {p_end}
{p 12 8 2}{it:income}{p_end}
{p 12 8 2}{it:survey}{bf: )}{p_end}

{p 8 8 2}This option allows the user to select the {it:{help qcheck_statvars:modules}} to be analysed. More than one module is allowed. The default
option is {it:labor}. Modules refer to SEDLAC variables grouping.

{phang} {* VARIABLES *}
{opt variables(string)} The user can analyse any {it:{help qcheck_statvars:variable}} of the SEDLAC variable set. More than one variables is allowed.{p_end}
{marker additional}{...} {p 80 20 2}({it:{help qcheck_static##options:UP}}){p_end}
{dlgtab:Additional}

{phang} {* VERMAST *}
{opt vermast(string)} The user can specify the version of the master data requested if needed. The version has to be entered as a two digits number (e.g. 01 , 02, …, etc). Default is 01.{p_end}

{phang} {* VERALT *}
{opt veralt(string)} The user can specify the version of the alternative or sedlac data requested if needed. The version has to be entered as a two digits number (e.g. 01 , 02, …, etc) Default is 01.{p_end}

{phang} {* PROJECT *}
{opt project(string)} The SEDLAC project is the methodology used by CEDLAS to harmonized all the data sets. This implies that for a specific project number all the SEDLAC data sets are comparable. In other words, the user cannot compare Paraguay 2009 project 02 with Brazil 2009 project 01. 
Both surveys must be in the same project number. By default {cmd: datalib} gets the last SELDAC project available. The version has to be entered as a two digits number (e.g. 01 , 02, …, etc).{p_end}

{phang} {* NOCOHH *}
{opt nocohh} Open datasets including consistent and inconsistent observations.{p_end}

{marker Examples}{...}
{title:Examples}{p 50 20 2}(Go up to {it:{help qcheck_static##sections:Sections Menu}}){p_end}
{pstd}

{p 2 4}The examples below use the lighter data bases like Paraguay or Panama, but the user can change to any 
convenient country as long as the data exists.{p_end}

{dlgtab: Basic use}

{p 8 12}{stata "qcheck static, count(pry) years(2006/2009) variable(relacion)" :.qcheck static, count(pry) years(2006/2009) variable(relacion)}{p_end}

{pstd} Evaluate consistency of {it:relation} variable of SEDLAC harmonization. The country selected was Paraguay from 2006 to 2009.

{dlgtab: Module and 'all' option}

{p 8 12}{stata "qcheck static, count(pry) years(2006/2009) module(all) all" :.qcheck static, count(pry) years(2006/2009) module(all) all}{p_end}


{pstd} By selecting "all" inside the module option, {cmd:qcheck} {it:static} evaluates consistency of all variables
 within all modules of the SEDLAC harmonization for Paraguay from 2006 to 2009. the option 'all' alone forces 
 {cmd:qcheck} {it:static} to check varaible names, variable labels and value labels for the selected modules or 
 variables. 

{dlgtab: log}

{p 8 12}{stata `"qcheck stat, count(pry) years(2006) module(all) log("C:\datalib_data") namelog(pry06)"' :.qcheck stat, count(pry) years(2006) module(all) log("C:\datalib_data") namelog(pry06)}{p_end}

{pstd} The same example than above using Paraguay 2006 but this time {cmd:qcheck} {it:static} creates a log file into the 'log' path named 'namelog' that contains all the results obtained. 


{hline}
{title:Thanks for citing {cmd:SEDLAC databases} as follows}

{p 4 4 2}"Source: World Bank and CEDLAS, Socio-Economic Database for Latin America and the Caribbean".{browse "http://sedlac.econo.unlp.edu.ar/eng/"}{p_end}
 
 {title:Acknowledgements}
    {p 4 4 2}This program was developed by the {browse "http://go.worldbank.org/IYDYF1BG70" : LAC Team for Statistical Development}, in the 
    Latin American and Caribbean Poverty Reduction and Economic Management Group of the World Bank.{p_end} 
    {p 4 4 2}Comments and suggestions are most welcome.{p_end} 
	
{title:Authors}
    {p 4 4 2}Andres Castañeda and Santiago Garriga.{p_end}

{title:Also see other Stata program from the LAC Team from Statistical Development}

{psee}
 {helpb datalib} (if installed)
{p_end}
